data/geometry.m.i
data/start_vals_euler.m.i
data/D_openFourthOrdWeightsStrand.m.i
data/init_deriv.m.i
data/setBoundary.m.i
data/parameter_pipe.m.i
data/parameter_capillary.m.i
data/init_bound.m.i
data/D_openSixOrdWeightsStrand.m.i
data/D_periodicFourthOrd.m.i
data/plotFlow.m.i
data/D_openSixOrd.m.i
data/RK4.m.i
data/mainSkew.m.i
data/D_eta.m.i
data/parameter_euclid.m.i
data/parameter_test.m.i
data/rhs_skew_NCP.m.i
data/D_zeta.m.i
data/D_xi_multi.m.i
data/start_vals.m.i
data/D_xi.m.i
data/init_geometry.m.i
data/init_metric.m.i
